# boser-console-web

./: README.md  pom.xml
src/main/java/it/quartara/boser/console/: AWSHelper.java  HomeServlet.java
src/main/java/it/quartara/boser/console/crawlermgr/: CrawlerManagerContextListener.java  CrawlerManagerHelper.java  CrawlerManagerJob.java  CrawlerManagerServlet.java
src/main/java/it/quartara/boser/console/dto/: InstanceDTO.java
src/main/java/it/quartara/boser/console/helper/: AWSHelper.java  ConnectionHelper.java  ConverterManagerHelper.java  CrawlerManagerHelper.java
src/main/java/it/quartara/boser/console/job/: ConverterManagerJob.java  CrawlerManagerJob.java
src/main/java/it/quartara/boser/console/listener/: ConverterManagerContextListener.java  CrawlerManagerContextListener.java
src/main/java/it/quartara/boser/console/pdfcmgr/: AWSHelper.java  PDFCManagerContextListener.java  PDFCManagerHelper.java  PDFCManagerJob.java  PDFCManagerServlet.java
src/main/java/it/quartara/boser/console/service/: ConverterService.java  CrawlerService.java
src/main/webapp/: converterView.jsp  crawlerView.jsp  index.jsp  mainMenu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: home-error.jsp  home.jsp  pdfcmgr.jsp
src/main/webapp/script/: boser-app.js  boser-routes.js
src/main/webapp/script/converter/: converterCtrl.js
src/main/webapp/script/crawler/: crawlerCtrl.js
src/main/webapp/script/search/: searchCtrl.js  searchSrv.js
src/main/webapp/style/: boser.css
src/test/java/it/quartara/boser/console/: HomeServletTest.java
src/test/java/it/quartara/boser/console/pdfcmgr/: AllTests.java  PDFCManagerHelperTest.java  PDFCManagerJobTest.java  PDFCManagerServletTest.java
